# ShareMovies

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/movies/com/co/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/com/co/myapplication/: App.java  AppShareMovie.java
app/src/main/java/movies/com/co/myapplication/helper/: Constants.java  CustomSharePreference.java  IValidateInternet.java  ServicesFactory.java  ShowAlertDialog.java  Utilities.java  ValidateInternet.java
app/src/main/java/movies/com/co/myapplication/model/: CastingMovie.java  Cinemas.java  GenreMovie.java  InformationMovie.java  Location.java  LocationCinemas.java  LocationCinemax.java  MapMovie.java  Movie.java  Movies.java  PosterMovie.java  PreviewMovie.java
app/src/main/java/movies/com/co/myapplication/presenter/: BasePresenter.java  DetailMoviesPresenter.java  MoviesPresenter.java
app/src/main/java/movies/com/co/myapplication/repository/: MoviesRepository.java
app/src/main/java/movies/com/co/myapplication/services/: IServices.java
app/src/main/java/movies/com/co/myapplication/views/: BaseActivity.java  IBaseView.java
app/src/main/java/movies/com/co/myapplication/views/activities/: DashBoardAppActivity.java  DetailActivityMovie.java  IMoviesDetailView.java  IMoviesView.java  MovieLocationActivity.java
app/src/main/java/movies/com/co/myapplication/views/adapters/: DashBoardAppAdapter.java  DashBoardMovieAdapter.java  ItemClickListener.java  MoviesAdapter.java
app/src/main/java/movies/com/co/myapplication/views/fragments/: BaseFragment.java  FragmentMovies.java  FragmentProfile.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_app.xml  activity_maps.xml  activity_movie.xml  activity_profile.xml  content_menu.xml  dash_board_app_activity.xml  detail_movie.xml  item_movie.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/movies/com/co/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
