<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_activity_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".views.activities.DetailActivityMovie">

    <ImageView
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:onClick="back"
        android:clickable="true"
        android:src="@drawable/icon_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:diagonal_angle="0"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView

                android:id="@+id/largeImageMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lyContent"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#A0333639"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:text="Title:"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/titleMovie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:text="Release date:"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/releaseDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                             </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="top|left"
                                        android:text="Synopsis:"
                                        android:textColor="@color/colorGray"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                <TextView
                                        android:id="@+id/txtSynopsis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="top|left"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:text="Runtime:"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txtRuntime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:text="Director:"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/nameAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:text="Genre:"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/nameGenre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:text="Cast:"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/nameCast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:text="Studio:"
                                    android:textColor="@color/colorGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/nameStudio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="top|left"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_launch_createproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:onClick="onLocationMovie"
                    android:src="@drawable/ic_location_black_movie"
                    />


            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

    </RelativeLayout>


</LinearLayout>